<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ВТК DreamOn</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i&amp;subset=cyrillic">
</head>

<body>
<section class="parallax image image-1">
	<div class="stack horisontal">
		<img src="images/logo-full.png" height="123px">	
	</div>
	<div style="position: relative;top: -100px;display: flex;justify-content: center;">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48" version="1.1" class="scroll-down-icon">
			<g id="surface1">
				<path d="M 43 17.101563 L 39.898438 14 L 24 29.898438 L 8.101563 14 L 5 17.101563 L 24 36 Z " style="fill:#005582;stroke: #fff;stroke-width: 1px;stroke-linejoin: round;"></path>
			</g>
		</svg>
	</div>
</section>

<section class="parallax">
	<div class="container">
		<p><span class="dreamon-title">ВТК "DreamOn"</span> &ndash; молодая виртуальная компания, которая предлагает Вам приятное времяпрепровождение на просторах <game><img src="images/games/ets2.png" class="game-icon"> Euro Truck Simulator 2</game> и <game><img src="images/games/ats.png" class="game-icon"> American Truck Simulator</game>, а так же проведение и участие в конвоях, включая совместные конвои с другими компаниями.</p>
		<p>Мы рады принять общительных, ответственных, весёлых, а главное <b>адекватных</b> людей.</p>
		<!-- <p>Если вы желаете вступить в нашу компанию, пожалуйста, прочтите <a target="_blank" href="https://discord.gg/VPvgtXJ"><b>правила</b></a> и пройдите собеседование.</p> -->
		<p>Если вы желаете вступить в нашу компанию, пожалуйста, прочтите <a href="rules.html"><b>правила</b></a> и пройдите собеседование.</p>
	</div>
</section>

<section class="parallax image image-2">
	<div class="stack vetical">
		<div class="stack vetical">
			<header>Социальные сети</header>
		</div>
		<div class="stack horisontal big-button-list">
			<a target="_blank" href="https://www.youtube.com/channel/UCuxaTBMNUVvp20mN3ypmUyg" class="big-button transition youtube">
				<div class="fade">
					<img src="images/socials/youtube.png" height="256px" width="256px"class="transition">
				</div>
				<span class="social-name transition">YouTube</span>
			</a>
			<a target="_blank" href="https://www.twitch.tv/idma88" class="big-button transition twitch">
				<div class="fade">
					<img src="images/socials/twitch.png" height="256px" width="256px"class="transition">
				</div>
				<span class="social-name transition">Twitch</span>
			</a>
			<a target="_blank" href="https://vk.com/dreamon_follow_the_dreams" class="big-button transition vk">
				<div class="fade">
					<img src="images/socials/vk.png" height="256px" width="256px"class="transition">
				</div>
				<span class="social-name transition">ВКонтакте</span>
			</a>
			<a target="_blank" href="https://discord.gg/VEuzE62" class="big-button transition discord">
				<div class="fade">
					<img src="images/socials/discord.png" height="256px" width="256px"class="transition">
				</div>
				<span class="social-name transition">Discord</span>
			</a>
			<a target="_blank" href="https://steamcommunity.com/id/idma88/myworkshopfiles/" class="big-button transition steam">
				<div class="fade">
					<img src="images/socials/steam.png" height="256px" width="256px"class="transition">
				</div>
				<span class="social-name transition">Steam Workshop</span>
			</a>
		</div>
		<div class="stack vetical">
			<footer>&nbsp;</footer>
		</div>
	</div>
</section>

<section class="parallax">
	<div class="container">
		<p>Вы руководитель/логист/модератор ВТК? Хотите принять участие в открытых конвоях или пригласить нас на своё мероприятие?</p>
		<p><a target="_blank" href="https://discord.gg/VEuzE62">Напишите</a> нам об этом. Мы всегда рады новым друзьям и партнёрам.</p>
	</div>
</section>

<section class="parallax image image-3">
	<div class="stack vetical">
			<div class="stack vetical">
				<header>Наши партнёры</header>
			</div>
			<div class="stack horisontal big-button-list">
				<a class="big-button transition opg">
					<img src="images/partners/opg.png" height="256px" width="256px"class="transition">
					<span class="social-name transition">О.П.Г.</span>
				</a>
				<a class="big-button transition akvilon">
					<img src="images/partners/akvilon.png" height="256px" width="256px"class="transition">
					<span class="social-name transition">Аквилон</span>
				</a>
				<a class="big-button transition dobriy-action">
						<img src="images/partners/dobriy-action.png" height="256px" width="256px"class="transition">
					<span class="social-name transition">Добрый Action</span>
				</a>
				<a class="big-button transition skif_cargo">
					<img src="images/partners/skif_cargo.png" height="256px" width="256px"class="transition">
					<span class="social-name transition">SKIF CARGO</span>
				</a>
			</div>
			<div class="stack horisontal big-button-list">
				<a class="big-button transition flagman">
					<img src="images/partners/flagman.png" height="256px" width="256px"class="transition">
					<span class="social-name transition">Flagman</span>
				</a>
				<a class="big-button transition nordic_crown">
					<img src="images/partners/nordic_crown.png" height="256px" width="256px"class="transition">
					<span class="social-name transition">Nordic Crown</span>
				</a>
				<a class="big-button transition alpha_yug">
					<img src="images/partners/alpha_yug.png" height="256px" width="256px"class="transition">
					<span class="social-name transition">Альфа-Юг</span>
				</a>
			</div>
		<div class="stack vetical">
			<footer>&nbsp;</footer>
		</div>
	</div>
</section>

<section class="parallax">
	<div class="container">
		<p>По всем вопросам обращайтесь к <a target="_blank" href="https://discord.gg/VEuzE62" class="discord-role ceo">@Генеральный директор</a> или <a target="_blank" href="https://discord.gg/VEuzE62" class="discord-role deputy">@Заместитель</a></p>
	</div>
</section>

</body>

</html>